CLOUDINARY_CLOUD_NAME=dp3uq8qv2
CLOUDINARY_API_KEY=911512867947734
CLOUDINARY_API_SECRET=jcifSnVXfcItj1a8j-Khs_XEdQQ
DATABASE_URL=postgres://kirestein:9Yk3Qf9kkQQf@ep-small-frost-a2qqz9y7.us-east-2.aws.neon.tech/neondb?sslmode=require
PORT=4000
