# Banco de dados (Neon)
DATABASE_URL="postgresql://mbjerpdb_owner:npg_AsQExJwyS4u5@ep-wispy-math-acm0y435-pooler.sa-east-1.aws.neon.tech/mbjerpdb?sslmode=require"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dp3uq8qv2"
CLOUDINARY_API_KEY="911512867947734"
CLOUDINARY_API_SECRET="jcifSnVXfcItj1a8j-Khs_XEdQQ"

# Porta da aplicação
PORT=4000

